package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 * Anagraficapaziente generated by hbm2java
 */
@Entity
@Table(name = "anagraficapaziente", catalog = "regweb")
public class Anagraficapaziente implements java.io.Serializable {

	private Integer pazienteId;
	@NotNull(message = "Campo obbligatorio")
	private Comune comune;
	@NotNull(message = "Campo obbligatorio")
	private Sesso sesso;
	@NotNull(message = "Campo obbligatorio")
	private String cognome;
	@NotNull(message = "Campo obbligatorio")
	private String nome;
	@NotNull(message = "Campo obbligatorio")
	private Date dataNascita;
	@NotNull(message = "Campo obbligatorio")
	@Size(min = 16, message = "Inserire un codice fiscale valido (16 caratteri)")
	private String codiceFiscale;
	@NotNull(message = "Campo obbligatorio")
	private Date dataCompilazione;
	@NotNull(message = "Campo obbligatorio")
	@Min(value = 0, message = "Il valore deve essere compreso tra 0 e 20")
	@Max(value = 20, message = "Il valore deve essere compreso tra 0 e 20")
	private Integer scolarita;
	private Integer istitutoId;
	private Set<Demografica> demograficas = new HashSet<Demografica>(0);
	private Set<Eventopaziente> eventopazientes = new HashSet<Eventopaziente>(0);
	private Set<Cirs> cirses = new HashSet<Cirs>(0);
	private Set<Indirizzoresidenza> indirizzoresidenzas = new HashSet<Indirizzoresidenza>(
			0);
	private Set<Mmse> mmses = new HashSet<Mmse>(0);

	public Anagraficapaziente() {
	}

	public Anagraficapaziente(Integer id) {
		this.pazienteId = id;
	}

	public Anagraficapaziente(Comune comune, Sesso sesso, String cognome,
			String nome, Date dataNascita, String codiceFiscale,
			Date dataCompilazione, Integer scolarita) {
		this.comune = comune;
		this.sesso = sesso;
		this.cognome = cognome;
		this.nome = nome;
		this.dataNascita = dataNascita;
		this.codiceFiscale = codiceFiscale;
		this.dataCompilazione = dataCompilazione;
		this.scolarita = scolarita;
	}

	public Anagraficapaziente(Comune comune, Sesso sesso, String cognome,
			String nome, Date dataNascita, String codiceFiscale,
			Date dataCompilazione, Integer scolarita, Integer istitutoId,
			Set<Demografica> demograficas, Set<Eventopaziente> eventopazientes,
			Set<Cirs> cirses, Set<Indirizzoresidenza> indirizzoresidenzas,
			Set<Mmse> mmses) {
		this.comune = comune;
		this.sesso = sesso;
		this.cognome = cognome;
		this.nome = nome;
		this.dataNascita = dataNascita;
		this.codiceFiscale = codiceFiscale;
		this.dataCompilazione = dataCompilazione;
		this.scolarita = scolarita;
		this.istitutoId = istitutoId;
		this.demograficas = demograficas;
		this.eventopazientes = eventopazientes;
		this.cirses = cirses;
		this.indirizzoresidenzas = indirizzoresidenzas;
		this.mmses = mmses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pazienteID", unique = true, nullable = false)
	public Integer getPazienteId() {
		return this.pazienteId;
	}

	public void setPazienteId(Integer pazienteId) {
		this.pazienteId = pazienteId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "comuneNascitaID", nullable = false)
	public Comune getComune() {
		return this.comune;
	}

	public void setComune(Comune comune) {
		this.comune = comune;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sesso_sessoID", nullable = false)
	public Sesso getSesso() {
		return this.sesso;
	}

	public void setSesso(Sesso sesso) {
		this.sesso = sesso;
	}

	@Column(name = "cognome", nullable = false, length = 45)
	public String getCognome() {
		return this.cognome;
	}

	public void setCognome(String cognome) {
		this.cognome = cognome;
	}

	@Column(name = "nome", nullable = false, length = 45)
	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "dataNascita", nullable = false, length = 10)
	public Date getDataNascita() {
		return this.dataNascita;
	}

	public void setDataNascita(Date dataNascita) {
		this.dataNascita = dataNascita;
	}

	@Column(name = "codiceFiscale", nullable = false, length = 16)
	public String getCodiceFiscale() {
		return this.codiceFiscale;
	}

	public void setCodiceFiscale(String codiceFiscale) {
		this.codiceFiscale = codiceFiscale;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "dataCompilazione", nullable = false, length = 10)
	public Date getDataCompilazione() {
		return this.dataCompilazione;
	}

	public void setDataCompilazione(Date dataCompilazione) {
		this.dataCompilazione = dataCompilazione;
	}

	public Integer getScolarita() {
		return scolarita;
	}

	public void setScolarita(Integer scolarita) {
		this.scolarita = scolarita;
	}

	@Column(name = "istitutoID")
	public Integer getIstitutoId() {
		return this.istitutoId;
	}

	public void setIstitutoId(Integer istitutoId) {
		this.istitutoId = istitutoId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "anagraficapaziente")
	public Set<Demografica> getDemograficas() {
		return this.demograficas;
	}

	public void setDemograficas(Set<Demografica> demograficas) {
		this.demograficas = demograficas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "anagraficapaziente")
	public Set<Eventopaziente> getEventopazientes() {
		return this.eventopazientes;
	}

	public void setEventopazientes(Set<Eventopaziente> eventopazientes) {
		this.eventopazientes = eventopazientes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "anagraficapaziente")
	public Set<Cirs> getCirses() {
		return this.cirses;
	}

	public void setCirses(Set<Cirs> cirses) {
		this.cirses = cirses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "anagraficapaziente")
	public Set<Indirizzoresidenza> getIndirizzoresidenzas() {
		return this.indirizzoresidenzas;
	}

	public void setIndirizzoresidenzas(
			Set<Indirizzoresidenza> indirizzoresidenzas) {
		this.indirizzoresidenzas = indirizzoresidenzas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "anagraficapaziente")
	public Set<Mmse> getMmses() {
		return this.mmses;
	}

	public void setMmses(Set<Mmse> mmses) {
		this.mmses = mmses;
	}

}
