package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Assistenzaprivata generated by hbm2java
 */
@Entity
@Table(name = "assistenzaprivata"
      , catalog = "regweb")
public class Assistenzaprivata implements java.io.Serializable
{

   private Integer assistenzaPrivataId;
   private String descrizione;
   private Set<Demografica> demograficas = new HashSet<Demografica>(0);

   public Assistenzaprivata()
   {
   }

   public Assistenzaprivata(String descrizione, Set<Demografica> demograficas)
   {
      this.descrizione = descrizione;
      this.demograficas = demograficas;
   }

   @Id
   @GeneratedValue(strategy = IDENTITY)
   @Column(name = "assistenzaPrivataID", unique = true, nullable = false)
   public Integer getAssistenzaPrivataId()
   {
      return this.assistenzaPrivataId;
   }

   public void setAssistenzaPrivataId(Integer assistenzaPrivataId)
   {
      this.assistenzaPrivataId = assistenzaPrivataId;
   }

   @Column(name = "Descrizione", length = 45)
   public String getDescrizione()
   {
      return this.descrizione;
   }

   public void setDescrizione(String descrizione)
   {
      this.descrizione = descrizione;
   }

   @OneToMany(fetch = FetchType.LAZY, mappedBy = "assistenzaprivata")
   public Set<Demografica> getDemograficas()
   {
      return this.demograficas;
   }

   public void setDemograficas(Set<Demografica> demograficas)
   {
      this.demograficas = demograficas;
   }

   @Override
	public boolean equals(Object obj) {
       return (obj instanceof Assistenzaprivata) && (assistenzaPrivataId != null)
               ? assistenzaPrivataId.equals(((Assistenzaprivata) obj).assistenzaPrivataId)
               : (obj == this);
	}
   
   @Override
   public int hashCode() {
       return (assistenzaPrivataId != null)
           ? (this.getClass().hashCode() + assistenzaPrivataId.hashCode())
           : super.hashCode();
   }

   @Override
   public String toString() {
       return String.format("Assistenzaprivata[%d, %s]", assistenzaPrivataId, descrizione);
   }

}
