package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Beneficiassistenziali generated by hbm2java
 */
@Entity
@Table(name = "beneficiassistenziali"
      , catalog = "regweb")
public class Beneficiassistenziali implements java.io.Serializable
{

   private Integer beneficiAssistenzialiId;
   private String descrizione;
   private Set<Demografica> demograficas = new HashSet<Demografica>(0);

   public Beneficiassistenziali()
   {
   }

   public Beneficiassistenziali(String descrizione, Set<Demografica> demograficas)
   {
      this.descrizione = descrizione;
      this.demograficas = demograficas;
   }

   @Id
   @GeneratedValue(strategy = IDENTITY)
   @Column(name = "beneficiAssistenzialiID", unique = true, nullable = false)
   public Integer getBeneficiAssistenzialiId()
   {
      return this.beneficiAssistenzialiId;
   }

   public void setBeneficiAssistenzialiId(Integer beneficiAssistenzialiId)
   {
      this.beneficiAssistenzialiId = beneficiAssistenzialiId;
   }

   @Column(name = "Descrizione", length = 45)
   public String getDescrizione()
   {
      return this.descrizione;
   }

   public void setDescrizione(String descrizione)
   {
      this.descrizione = descrizione;
   }

   @OneToMany(fetch = FetchType.LAZY, mappedBy = "beneficiassistenziali")
   public Set<Demografica> getDemograficas()
   {
      return this.demograficas;
   }

   public void setDemograficas(Set<Demografica> demograficas)
   {
      this.demograficas = demograficas;
   }
   
   @Override
	public boolean equals(Object obj) {
       return (obj instanceof Beneficiassistenziali) && (beneficiAssistenzialiId != null)
               ? beneficiAssistenzialiId.equals(((Beneficiassistenziali) obj).beneficiAssistenzialiId)
               : (obj == this);
	}
   
   @Override
   public int hashCode() {
       return (beneficiAssistenzialiId != null)
           ? (this.getClass().hashCode() + beneficiAssistenzialiId.hashCode())
           : super.hashCode();
   }

   @Override
   public String toString() {
       return String.format("Beneficiassistenziali[%d, %s]", beneficiAssistenzialiId, descrizione);
   }

}
