package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Comune generated by hbm2java
 */
@Entity
@Table(name = "comune", catalog = "regweb")
public class Comune implements java.io.Serializable {

	private Integer comuneId;
	private Provinciaregione provinciaregione;
	private String denominazione;
	private int codiceRegione;
	private String codiceCatastale;
	private String ripartizioneGeografica;
	private int capoluogoProvincia;
	private Set<Indirizzoresidenza> indirizzoresidenzas = new HashSet<Indirizzoresidenza>(
			0);
	private Set<JsfSpringSecUsers> jsfSpringSecUserses = new HashSet<JsfSpringSecUsers>(
			0);
	private Set<Anagraficapaziente> anagraficapazientes = new HashSet<Anagraficapaziente>(
			0);

	public Comune() {
	}

	public Comune(Provinciaregione provinciaregione, String denominazione,
			int codiceRegione, String codiceCatastale,
			String ripartizioneGeografica, int capoluogoProvincia) {
		this.provinciaregione = provinciaregione;
		this.denominazione = denominazione;
		this.codiceRegione = codiceRegione;
		this.codiceCatastale = codiceCatastale;
		this.ripartizioneGeografica = ripartizioneGeografica;
		this.capoluogoProvincia = capoluogoProvincia;
	}

	public Comune(Provinciaregione provinciaregione, String denominazione,
			int codiceRegione, String codiceCatastale,
			String ripartizioneGeografica, int capoluogoProvincia,
			Set<Indirizzoresidenza> indirizzoresidenzas,
			Set<JsfSpringSecUsers> jsfSpringSecUserses,
			Set<Anagraficapaziente> anagraficapazientes) {
		this.provinciaregione = provinciaregione;
		this.denominazione = denominazione;
		this.codiceRegione = codiceRegione;
		this.codiceCatastale = codiceCatastale;
		this.ripartizioneGeografica = ripartizioneGeografica;
		this.capoluogoProvincia = capoluogoProvincia;
		this.indirizzoresidenzas = indirizzoresidenzas;
		this.jsfSpringSecUserses = jsfSpringSecUserses;
		this.anagraficapazientes = anagraficapazientes;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "comuneID", unique = true, nullable = false)
	public Integer getComuneId() {
		return this.comuneId;
	}

	public void setComuneId(Integer comuneId) {
		this.comuneId = comuneId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "codiceProvincia", nullable = false)
	public Provinciaregione getProvinciaregione() {
		return this.provinciaregione;
	}

	public void setProvinciaregione(Provinciaregione provinciaregione) {
		this.provinciaregione = provinciaregione;
	}

	@Column(name = "denominazione", nullable = false, length = 45)
	public String getDenominazione() {
		return this.denominazione;
	}

	public void setDenominazione(String denominazione) {
		this.denominazione = denominazione;
	}

	@Column(name = "codiceRegione", nullable = false)
	public int getCodiceRegione() {
		return this.codiceRegione;
	}

	public void setCodiceRegione(int codiceRegione) {
		this.codiceRegione = codiceRegione;
	}

	@Column(name = "codiceCatastale", nullable = false)
	public String getCodiceCatastale() {
		return this.codiceCatastale;
	}

	public void setCodiceCatastale(String codiceCatastale) {
		this.codiceCatastale = codiceCatastale;
	}

	@Column(name = "ripartizioneGeografica", nullable = false, length = 10)
	public String getRipartizioneGeografica() {
		return this.ripartizioneGeografica;
	}

	public void setRipartizioneGeografica(String ripartizioneGeografica) {
		this.ripartizioneGeografica = ripartizioneGeografica;
	}

	@Column(name = "capoluogoProvincia", nullable = false)
	public int getCapoluogoProvincia() {
		return this.capoluogoProvincia;
	}

	public void setCapoluogoProvincia(int capoluogoProvincia) {
		this.capoluogoProvincia = capoluogoProvincia;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "comune")
	public Set<Indirizzoresidenza> getIndirizzoresidenzas() {
		return this.indirizzoresidenzas;
	}

	public void setIndirizzoresidenzas(
			Set<Indirizzoresidenza> indirizzoresidenzas) {
		this.indirizzoresidenzas = indirizzoresidenzas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "comune")
	public Set<JsfSpringSecUsers> getJsfSpringSecUserses() {
		return this.jsfSpringSecUserses;
	}

	public void setJsfSpringSecUserses(
			Set<JsfSpringSecUsers> jsfSpringSecUserses) {
		this.jsfSpringSecUserses = jsfSpringSecUserses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "comune")
	public Set<Anagraficapaziente> getAnagraficapazientes() {
		return this.anagraficapazientes;
	}

	public void setAnagraficapazientes(
			Set<Anagraficapaziente> anagraficapazientes) {
		this.anagraficapazientes = anagraficapazientes;
	}

	// @Override
	// public String toString() {
	// // TODO Auto-generated method stub
	// return String.format("%s[id=%d]", getClass().getSimpleName(),
	// getComuneId());
	// // return this.denominazione;
	// }

	@Override
	public boolean equals(Object obj) {
		return (obj instanceof Comune) && (comuneId != null) ? comuneId
				.equals(((Comune) obj).comuneId) : (obj == this);
	}

	@Override
	public int hashCode() {
		return (comuneId != null) ? (this.getClass().hashCode() + comuneId
				.hashCode()) : super.hashCode();
	}

	@Override
	public String toString() {
		return String.format("Comune[%d, %s]", comuneId, denominazione);
	}

}
