package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Conchivive generated by hbm2java
 */
@Entity
@Table(name = "conchivive"
      , catalog = "regweb")
public class Conchivive implements java.io.Serializable
{

   private Integer conChiViveId;
   private String descrizione;
   private Set<Demografica> demograficas = new HashSet<Demografica>(0);

   public Conchivive()
   {
   }

   public Conchivive(String descrizione, Set<Demografica> demograficas)
   {
      this.descrizione = descrizione;
      this.demograficas = demograficas;
   }

   @Id
   @GeneratedValue(strategy = IDENTITY)
   @Column(name = "conChiViveID", unique = true, nullable = false)
   public Integer getConChiViveId()
   {
      return this.conChiViveId;
   }

   public void setConChiViveId(Integer conChiViveId)
   {
      this.conChiViveId = conChiViveId;
   }

   @Column(name = "Descrizione", length = 45)
   public String getDescrizione()
   {
      return this.descrizione;
   }

   public void setDescrizione(String descrizione)
   {
      this.descrizione = descrizione;
   }

   @OneToMany(fetch = FetchType.LAZY, mappedBy = "conchivive")
   public Set<Demografica> getDemograficas()
   {
      return this.demograficas;
   }

   public void setDemograficas(Set<Demografica> demograficas)
   {
      this.demograficas = demograficas;
   }
   
   @Override
	public boolean equals(Object obj) {
       return (obj instanceof Conchivive) && (conChiViveId != null)
               ? conChiViveId.equals(((Conchivive) obj).conChiViveId)
               : (obj == this);
	}
   
   @Override
   public int hashCode() {
       return (conChiViveId != null)
           ? (this.getClass().hashCode() + conChiViveId.hashCode())
           : super.hashCode();
   }

   @Override
   public String toString() {
       return String.format("Conchivive[%d, %s]", conChiViveId, descrizione);
   }

}
