package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Condizionieconomiche generated by hbm2java
 */
@Entity
@Table(name = "condizionieconomiche"
      , catalog = "regweb")
public class Condizionieconomiche implements java.io.Serializable
{

   private Integer condizioniEconomicheId;
   private String descrizione;
   private Set<Demografica> demograficas = new HashSet<Demografica>(0);

   public Condizionieconomiche()
   {
   }

   public Condizionieconomiche(String descrizione, Set<Demografica> demograficas)
   {
      this.descrizione = descrizione;
      this.demograficas = demograficas;
   }

   @Id
   @GeneratedValue(strategy = IDENTITY)
   @Column(name = "condizioniEconomicheID", unique = true, nullable = false)
   public Integer getCondizioniEconomicheId()
   {
      return this.condizioniEconomicheId;
   }

   public void setCondizioniEconomicheId(Integer condizioniEconomicheId)
   {
      this.condizioniEconomicheId = condizioniEconomicheId;
   }

   @Column(name = "Descrizione", length = 45)
   public String getDescrizione()
   {
      return this.descrizione;
   }

   public void setDescrizione(String descrizione)
   {
      this.descrizione = descrizione;
   }

   @OneToMany(fetch = FetchType.LAZY, mappedBy = "condizionieconomiche")
   public Set<Demografica> getDemograficas()
   {
      return this.demograficas;
   }

   public void setDemograficas(Set<Demografica> demograficas)
   {
      this.demograficas = demograficas;
   }
   
   
   @Override
	public boolean equals(Object obj) {
       return (obj instanceof Condizionieconomiche) && (condizioniEconomicheId != null)
               ? condizioniEconomicheId.equals(((Condizionieconomiche) obj).condizioniEconomicheId)
               : (obj == this);
	}
   
   @Override
   public int hashCode() {
       return (condizioniEconomicheId != null)
           ? (this.getClass().hashCode() + condizioniEconomicheId.hashCode())
           : super.hashCode();
   }

   @Override
   public String toString() {
       return String.format("Condizionieconomiche[%d, %s]", condizioniEconomicheId, descrizione);
   }

}
