package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Contattisociali generated by hbm2java
 */
@Entity
@Table(name = "contattisociali"
      , catalog = "regweb")
public class Contattisociali implements java.io.Serializable
{

   private Integer contattiSocialiId;
   private String descrizione;
   private Set<Demografica> demograficas = new HashSet<Demografica>(0);

   public Contattisociali()
   {
   }

   public Contattisociali(String descrizione, Set<Demografica> demograficas)
   {
      this.descrizione = descrizione;
      this.demograficas = demograficas;
   }

   @Id
   @GeneratedValue(strategy = IDENTITY)
   @Column(name = "contattiSocialiID", unique = true, nullable = false)
   public Integer getContattiSocialiId()
   {
      return this.contattiSocialiId;
   }

   public void setContattiSocialiId(Integer contattiSocialiId)
   {
      this.contattiSocialiId = contattiSocialiId;
   }

   @Column(name = "Descrizione", length = 45)
   public String getDescrizione()
   {
      return this.descrizione;
   }

   public void setDescrizione(String descrizione)
   {
      this.descrizione = descrizione;
   }

   @OneToMany(fetch = FetchType.LAZY, mappedBy = "contattisociali")
   public Set<Demografica> getDemograficas()
   {
      return this.demograficas;
   }

   public void setDemograficas(Set<Demografica> demograficas)
   {
      this.demograficas = demograficas;
   }
   
   @Override
	public boolean equals(Object obj) {
       return (obj instanceof Contattisociali) && (contattiSocialiId != null)
               ? contattiSocialiId.equals(((Contattisociali) obj).contattiSocialiId)
               : (obj == this);
	}
   
   @Override
   public int hashCode() {
       return (contattiSocialiId != null)
           ? (this.getClass().hashCode() + contattiSocialiId.hashCode())
           : super.hashCode();
   }

   @Override
   public String toString() {
       return String.format("Contattisociali[%d, %s]", contattiSocialiId, descrizione);
   }

}
