package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Min;
import javax.validation.constraints.Max;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * Demografica generated by hbm2java
 */
@Entity
@Table(name = "demografica"
      , catalog = "regweb")
public class Demografica implements java.io.Serializable
{

   private Integer demograficaId;
   private Anagraficapaziente anagraficapaziente;
   private Assistenzaprivata assistenzaprivata;
   private Beneficiassistenziali beneficiassistenziali;
   private Conchivive conchivive;
   private Condizionieconomiche condizionieconomiche;
   private Contattisociali contattisociali;
   private Escepropriaabitazione escepropriaabitazione;
   private Livelloistruzione livelloistruzione;
   @NotNull(message = "Campo obbligatorio")
   private Statocivile statocivile;
   @NotNull(message = "Campo obbligatorio")
   @Min(value = 0, message = "Il valore deve essere compreso tra 0 e 15")
   @Max(value = 15, message = "Il valore deve essere compreso tra 0 e 15")
   private Integer numeroFigliViventi;
   private Integer utilizzoServizioPubblico;
   private Integer casaProprieta;
   private Integer anniUltimoTrasferimentoResidenza;
   private Integer presenzaBarriereArchitettoniche;
   private String medicoCurante;
   @NotNull(message="Campo obbligatorio")
   private Date dataCompilazione;

   public Demografica()
   {
   }

   public Demografica(Anagraficapaziente anagraficapaziente, Statocivile statocivile,Date dataCompilazione)
   {
      this.anagraficapaziente = anagraficapaziente;
      this.statocivile = statocivile;
      this.dataCompilazione = dataCompilazione;
   }

   public Demografica(Anagraficapaziente anagraficapaziente, Assistenzaprivata assistenzaprivata, Beneficiassistenziali beneficiassistenziali, Conchivive conchivive, Condizionieconomiche condizionieconomiche, Contattisociali contattisociali, Escepropriaabitazione escepropriaabitazione, Livelloistruzione livelloistruzione, Statocivile statocivile,Integer numeroFigliViventi, Integer utilizzoServizioPubblico, Integer casaProprieta, Integer anniUltimoTrasferimentoResidenza, Integer presenzaBarriereArchitettoniche, String medicoCurante,Date dataCompilazione)
   {
      this.anagraficapaziente = anagraficapaziente;
      this.assistenzaprivata = assistenzaprivata;
      this.beneficiassistenziali = beneficiassistenziali;
      this.conchivive = conchivive;
      this.condizionieconomiche = condizionieconomiche;
      this.contattisociali = contattisociali;
      this.escepropriaabitazione = escepropriaabitazione;
      this.livelloistruzione = livelloistruzione;
      this.statocivile = statocivile;
      this.numeroFigliViventi = numeroFigliViventi;
      this.utilizzoServizioPubblico = utilizzoServizioPubblico;
      this.casaProprieta = casaProprieta;
      this.anniUltimoTrasferimentoResidenza = anniUltimoTrasferimentoResidenza;
      this.presenzaBarriereArchitettoniche = presenzaBarriereArchitettoniche;
      this.medicoCurante = medicoCurante;
      this.dataCompilazione = dataCompilazione;
   }

   @Id
   @GeneratedValue(strategy = IDENTITY)
   @Column(name = "demograficaID", unique = true, nullable = false)
   public Integer getDemograficaId()
   {
      return this.demograficaId;
   }

   public void setDemograficaId(Integer demograficaId)
   {
      this.demograficaId = demograficaId;
   }

   @ManyToOne(fetch = FetchType.LAZY)
   @JoinColumn(name = "anagraficapaziente_pazienteID", nullable = false)
   public Anagraficapaziente getAnagraficapaziente()
   {
      return this.anagraficapaziente;
   }

   public void setAnagraficapaziente(Anagraficapaziente anagraficapaziente)
   {
      this.anagraficapaziente = anagraficapaziente;
   }

   @ManyToOne(fetch = FetchType.LAZY)
   @JoinColumn(name = "assistenzaprivata_assistenzaPrivataID")
   public Assistenzaprivata getAssistenzaprivata()
   {
      return this.assistenzaprivata;
   }

   public void setAssistenzaprivata(Assistenzaprivata assistenzaprivata)
   {
      this.assistenzaprivata = assistenzaprivata;
   }

   @ManyToOne(fetch = FetchType.LAZY)
   @JoinColumn(name = "beneficiassistenziali_beneficiAssistenzialiID")
   public Beneficiassistenziali getBeneficiassistenziali()
   {
      return this.beneficiassistenziali;
   }

   public void setBeneficiassistenziali(Beneficiassistenziali beneficiassistenziali)
   {
      this.beneficiassistenziali = beneficiassistenziali;
   }

   @ManyToOne(fetch = FetchType.LAZY,cascade = CascadeType.ALL)
   @JoinColumn(name = "conchivive_conChiViveID")

   public Conchivive getConchivive()
   {
      return this.conchivive;
   }

   public void setConchivive(Conchivive conchivive)
   {
      this.conchivive = conchivive;
   }

   @ManyToOne(fetch = FetchType.LAZY)
   @JoinColumn(name = "condizioniEconomiche_condizioniEconomicheID")
   public Condizionieconomiche getCondizionieconomiche()
   {
      return this.condizionieconomiche;
   }

   public void setCondizionieconomiche(Condizionieconomiche condizionieconomiche)
   {
      this.condizionieconomiche = condizionieconomiche;
   }

   @ManyToOne(fetch = FetchType.LAZY)
   @JoinColumn(name = "contattisociali_contattiSocialiID")
   public Contattisociali getContattisociali()
   {
      return this.contattisociali;
   }

   public void setContattisociali(Contattisociali contattisociali)
   {
      this.contattisociali = contattisociali;
   }

   @ManyToOne(fetch = FetchType.LAZY)
   @JoinColumn(name = "escepropriaabitazione_escePropriaAbitazioneID")
   public Escepropriaabitazione getEscepropriaabitazione()
   {
      return this.escepropriaabitazione;
   }

   public void setEscepropriaabitazione(Escepropriaabitazione escepropriaabitazione)
   {
      this.escepropriaabitazione = escepropriaabitazione;
   }

   @ManyToOne(fetch = FetchType.LAZY)
   @JoinColumn(name = "livelloistruzione_livelloIstruzioneID")
   public Livelloistruzione getLivelloistruzione()
   {
      return this.livelloistruzione;
   }

   public void setLivelloistruzione(Livelloistruzione livelloistruzione)
   {
      this.livelloistruzione = livelloistruzione;
   }

   @ManyToOne(fetch = FetchType.LAZY)
   @JoinColumn(name = "statocivile_statoCivileID", nullable = false)
   public Statocivile getStatocivile()
   {
      return this.statocivile;
   }

   public void setStatocivile(Statocivile statocivile)
   {
      this.statocivile = statocivile;
   }

   @Column(name = "numeroFigliViventi")
   public Integer getNumeroFigliViventi()
   {
      return this.numeroFigliViventi;
   }

   public void setNumeroFigliViventi(Integer numeroFigliViventi)
   {
      this.numeroFigliViventi = numeroFigliViventi;
   }

   @Column(name = "utilizzoServizioPubblico")
   public Integer getUtilizzoServizioPubblico()
   {
      return this.utilizzoServizioPubblico;
   }

   public void setUtilizzoServizioPubblico(Integer utilizzoServizioPubblico)
   {
      this.utilizzoServizioPubblico = utilizzoServizioPubblico;
   }

   @Column(name = "casaProprieta")
   public Integer getCasaProprieta()
   {
      return this.casaProprieta;
   }

   public void setCasaProprieta(Integer casaProprieta)
   {
      this.casaProprieta = casaProprieta;
   }

   @Column(name = "anniUltimoTrasferimentoResidenza")
   public Integer getAnniUltimoTrasferimentoResidenza()
   {
      return this.anniUltimoTrasferimentoResidenza;
   }

   public void setAnniUltimoTrasferimentoResidenza(Integer anniUltimoTrasferimentoResidenza)
   {
      this.anniUltimoTrasferimentoResidenza = anniUltimoTrasferimentoResidenza;
   }

   @Column(name = "presenzaBarriereArchitettoniche")
   public Integer getPresenzaBarriereArchitettoniche()
   {
      return this.presenzaBarriereArchitettoniche;
   }

   public void setPresenzaBarriereArchitettoniche(Integer presenzaBarriereArchitettoniche)
   {
      this.presenzaBarriereArchitettoniche = presenzaBarriereArchitettoniche;
   }

   @Column(name = "medicoCurante", length = 45)
   public String getMedicoCurante()
   {
      return this.medicoCurante;
   }

   public void setMedicoCurante(String medicoCurante)
   {
      this.medicoCurante = medicoCurante;
   }
   @Temporal(TemporalType.DATE)
   @Column(name="dataCompilazione", nullable=false, length=10)
   public Date getDataCompilazione() {
       return this.dataCompilazione;
   }
   
   public void setDataCompilazione(Date dataCompilazione) {
       this.dataCompilazione = dataCompilazione;
   }
   
}
