package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Escepropriaabitazione generated by hbm2java
 */
@Entity
@Table(name = "escepropriaabitazione"
      , catalog = "regweb")
public class Escepropriaabitazione implements java.io.Serializable
{

   private Integer escePropriaAbitazioneId;
   private String descrizione;
   private Set<Demografica> demograficas = new HashSet<Demografica>(0);

   public Escepropriaabitazione()
   {
   }

   public Escepropriaabitazione(String descrizione, Set<Demografica> demograficas)
   {
      this.descrizione = descrizione;
      this.demograficas = demograficas;
   }

   @Id
   @GeneratedValue(strategy = IDENTITY)
   @Column(name = "escePropriaAbitazioneID", unique = true, nullable = false)
   public Integer getEscePropriaAbitazioneId()
   {
      return this.escePropriaAbitazioneId;
   }

   public void setEscePropriaAbitazioneId(Integer escePropriaAbitazioneId)
   {
      this.escePropriaAbitazioneId = escePropriaAbitazioneId;
   }

   @Column(name = "Descrizione", length = 45)
   public String getDescrizione()
   {
      return this.descrizione;
   }

   public void setDescrizione(String descrizione)
   {
      this.descrizione = descrizione;
   }

   @OneToMany(fetch = FetchType.LAZY, mappedBy = "escepropriaabitazione")
   public Set<Demografica> getDemograficas()
   {
      return this.demograficas;
   }

   public void setDemograficas(Set<Demografica> demograficas)
   {
      this.demograficas = demograficas;
   }
   
   @Override
	public boolean equals(Object obj) {
       return (obj instanceof Escepropriaabitazione) && (escePropriaAbitazioneId != null)
               ? escePropriaAbitazioneId.equals(((Escepropriaabitazione) obj).escePropriaAbitazioneId)
               : (obj == this);
	}
   
   @Override
   public int hashCode() {
       return (escePropriaAbitazioneId != null)
           ? (this.getClass().hashCode() + escePropriaAbitazioneId.hashCode())
           : super.hashCode();
   }

   @Override
   public String toString() {
       return String.format("Escepropriaabitazione[%d, %s]", escePropriaAbitazioneId, descrizione);
   }

}
