package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Eventopaziente generated by hbm2java
 */
@Entity
@Table(name = "eventopaziente"
      , catalog = "regweb")
public class Eventopaziente implements java.io.Serializable
{

   private Integer eventoPazienteId;
   private Anagraficapaziente anagraficapaziente;
   private String descrizione;
   private Date dataEvento;
   private Date dataCompilazione;
   private Integer schedaId;

   public Eventopaziente()
   {
   }

   public Eventopaziente(Anagraficapaziente anagraficapaziente)
   {
      this.anagraficapaziente = anagraficapaziente;
   }

   public Eventopaziente(Anagraficapaziente anagraficapaziente, String descrizione, Date dataEvento,Date dataCompilazione, Integer schedaId)
   {
      this.anagraficapaziente = anagraficapaziente;
      this.descrizione = descrizione;
      this.dataEvento = dataEvento;
      this.dataCompilazione = dataCompilazione;
      this.schedaId = schedaId;
   }

   @Id
   @GeneratedValue(strategy = IDENTITY)
   @Column(name = "eventoPazienteID", unique = true, nullable = false)
   public Integer getEventoPazienteId()
   {
      return this.eventoPazienteId;
   }

   public void setEventoPazienteId(Integer eventoPazienteId)
   {
      this.eventoPazienteId = eventoPazienteId;
   }

   @ManyToOne(fetch = FetchType.LAZY)
   @JoinColumn(name = "anagraficapaziente_pazienteID", nullable = false)
   public Anagraficapaziente getAnagraficapaziente()
   {
      return this.anagraficapaziente;
   }

   public void setAnagraficapaziente(Anagraficapaziente anagraficapaziente)
   {
      this.anagraficapaziente = anagraficapaziente;
   }

   @Column(name = "descrizione", length = 45)
   public String getDescrizione()
   {
      return this.descrizione;
   }

   public void setDescrizione(String descrizione)
   {
      this.descrizione = descrizione;
   }

   @Temporal(TemporalType.DATE)
   @Column(name = "dataEvento", length = 10)
   public Date getDataEvento()
   {
      return this.dataEvento;
   }

   public void setDataEvento(Date dataEvento)
   {
      this.dataEvento = dataEvento;
   }
   
   @Temporal(TemporalType.DATE)
   @Column(name="dataCompilazione", length=10)
   public Date getDataCompilazione() {
       return this.dataCompilazione;
   }
   
   public void setDataCompilazione(Date dataCompilazione) {
       this.dataCompilazione = dataCompilazione;
   }

   @Column(name = "schedaID")
   public Integer getSchedaId()
   {
      return this.schedaId;
   }

   public void setSchedaId(Integer schedaId)
   {
      this.schedaId = schedaId;
   }

}
