package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

/**
 * Indirizzoresidenza generated by hbm2java
 */
@Entity
@Table(name = "indirizzoresidenza"
      , catalog = "regweb")
public class Indirizzoresidenza implements java.io.Serializable
{

   private Integer indirizzoId;
   private Anagraficapaziente anagraficapaziente;
   @NotNull(message = "Campo obbligatorio")
   private Comune comune;
   @NotNull(message = "Campo obbligatorio")
   private String descrizione;
   @NotNull(message = "Campo obbligatorio")
   private String telefono1;
   private String telefono2;
   @NotNull(message="Campo obbligatorio")
   private Date dataCompilazione;

   public Indirizzoresidenza()
   {
   }

   public Indirizzoresidenza(Anagraficapaziente anagraficapaziente, Comune comune,Date dataCompilazione)
   {
      this.anagraficapaziente = anagraficapaziente;
      this.comune = comune;
      this.dataCompilazione = dataCompilazione;
   }

   public Indirizzoresidenza(Anagraficapaziente anagraficapaziente, Comune comune, String descrizione, String telefono1, String telefono2,Date dataCompilazione)
   {
      this.anagraficapaziente = anagraficapaziente;
      this.comune = comune;
      this.descrizione = descrizione;
      this.telefono1 = telefono1;
      this.telefono2 = telefono2;
      this.dataCompilazione = dataCompilazione;
   }

   @Id
   @GeneratedValue(strategy = IDENTITY)
   @Column(name = "indirizzoID", unique = true, nullable = false)
   public Integer getIndirizzoId()
   {
      return this.indirizzoId;
   }

   public void setIndirizzoId(Integer indirizzoId)
   {
      this.indirizzoId = indirizzoId;
   }

   @ManyToOne(fetch = FetchType.LAZY)
   @JoinColumn(name = "anagraficapaziente_pazienteID", nullable = false)
   public Anagraficapaziente getAnagraficapaziente()
   {
      return this.anagraficapaziente;
   }

   public void setAnagraficapaziente(Anagraficapaziente anagraficapaziente)
   {
      this.anagraficapaziente = anagraficapaziente;
   }

   @ManyToOne(fetch = FetchType.LAZY)
   @JoinColumn(name = "comune_comuneID", nullable = false)
   public Comune getComune()
   {
      return this.comune;
   }

   public void setComune(Comune comune)
   {
      this.comune = comune;
   }

   @Column(name = "descrizione", length = 45)
   public String getDescrizione()
   {
      return this.descrizione;
   }

   public void setDescrizione(String descrizione)
   {
      this.descrizione = descrizione;
   }

   @Column(name = "telefono1", length = 20)
   public String getTelefono1()
   {
      return this.telefono1;
   }

   public void setTelefono1(String telefono1)
   {
      this.telefono1 = telefono1;
   }

   @Column(name = "telefono2", length = 20)
   public String getTelefono2()
   {
      return this.telefono2;
   }

   public void setTelefono2(String telefono2)
   {
      this.telefono2 = telefono2;
   }
   @Temporal(TemporalType.DATE)
   @Column(name="dataCompilazione", nullable=false, length=10)
   public Date getDataCompilazione() {
       return this.dataCompilazione;
   }
   
   public void setDataCompilazione(Date dataCompilazione) {
       this.dataCompilazione = dataCompilazione;
   }

}
