package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Istituto generated by hbm2java
 */
@Entity
@Table(name = "istituto"
      , catalog = "regweb")
public class Istituto implements java.io.Serializable
{

   private Integer istitutoId;
   private String denominazione;
   private String sede;
   private Set<JsfSpringSecUsers> jsfSpringSecUserses = new HashSet<JsfSpringSecUsers>(0);

   public Istituto()
   {
   }

   public Istituto(String denominazione,String sede, Set<JsfSpringSecUsers> jsfSpringSecUserses)
   {
      this.denominazione = denominazione;
      this.sede = sede;
      this.jsfSpringSecUserses = jsfSpringSecUserses;
   }

   @Id
   @GeneratedValue(strategy = IDENTITY)
   @Column(name = "istitutoID", unique = true, nullable = false)
   public Integer getIstitutoId()
   {
      return this.istitutoId;
   }

   public void setIstitutoId(Integer istitutoId)
   {
      this.istitutoId = istitutoId;
   }

   @Column(name = "denominazione", length = 45)
   public String getDenominazione()
   {
      return this.denominazione;
   }

   public void setDenominazione(String denominazione)
   {
      this.denominazione = denominazione;
   }
   

   public String getSede() {
	return sede;
}

public void setSede(String sede) {
	this.sede = sede;
}

@OneToMany(fetch = FetchType.LAZY, mappedBy = "istituto")
   public Set<JsfSpringSecUsers> getJsfSpringSecUserses()
   {
      return this.jsfSpringSecUserses;
   }

   public void setJsfSpringSecUserses(Set<JsfSpringSecUsers> jsfSpringSecUserses)
   {
      this.jsfSpringSecUserses = jsfSpringSecUserses;
   }
   
//	@Override
//	public String toString() {
//		return String.format("%s[id=%d]", getClass().getSimpleName(),
//				getIstitutoId());
//		// return this.denominazione;
//	}
	
	@Override
	public boolean equals(Object obj) {
		return (obj instanceof Istituto) && (istitutoId != null) ? istitutoId
				.equals(((Istituto) obj).istitutoId) : (obj == this);
	}

	@Override
	public int hashCode() {
		return (istitutoId != null) ? (this.getClass().hashCode() + istitutoId
				.hashCode()) : super.hashCode();
	}

	@Override
	public String toString() {
		return String.format("Istituto[%d, %s]", istitutoId, denominazione);
	}

}
