package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * JsfSpringSecGroupAuthorities generated by hbm2java
 */
@Entity
@Table(name = "jsf_spring_sec_group_authorities"
      , catalog = "regweb")
public class JsfSpringSecGroupAuthorities implements java.io.Serializable
{

   private Integer jsfSpringSecGroupAuthoritiesAuthorityId;
   private JsfSpringSecGroups jsfSpringSecGroups;
   private String jsfSpringSecGroupAuthoritiesAuthority;

   public JsfSpringSecGroupAuthorities()
   {
   }

   public JsfSpringSecGroupAuthorities(JsfSpringSecGroups jsfSpringSecGroups, String jsfSpringSecGroupAuthoritiesAuthority)
   {
      this.jsfSpringSecGroups = jsfSpringSecGroups;
      this.jsfSpringSecGroupAuthoritiesAuthority = jsfSpringSecGroupAuthoritiesAuthority;
   }

   @Id
   @GeneratedValue(strategy = IDENTITY)
   @Column(name = "JSF_SPRING_SEC_GROUP_AUTHORITIES_AUTHORITY_ID", unique = true, nullable = false)
   public Integer getJsfSpringSecGroupAuthoritiesAuthorityId()
   {
      return this.jsfSpringSecGroupAuthoritiesAuthorityId;
   }

   public void setJsfSpringSecGroupAuthoritiesAuthorityId(Integer jsfSpringSecGroupAuthoritiesAuthorityId)
   {
      this.jsfSpringSecGroupAuthoritiesAuthorityId = jsfSpringSecGroupAuthoritiesAuthorityId;
   }

   @ManyToOne(fetch = FetchType.LAZY)
   @JoinColumn(name = "JSF_SPRING_SEC_GROUP_AUTHORITIES_GROUP_ID", nullable = false)
   public JsfSpringSecGroups getJsfSpringSecGroups()
   {
      return this.jsfSpringSecGroups;
   }

   public void setJsfSpringSecGroups(JsfSpringSecGroups jsfSpringSecGroups)
   {
      this.jsfSpringSecGroups = jsfSpringSecGroups;
   }

   @Column(name = "JSF_SPRING_SEC_GROUP_AUTHORITIES_AUTHORITY", nullable = false, length = 45)
   public String getJsfSpringSecGroupAuthoritiesAuthority()
   {
      return this.jsfSpringSecGroupAuthoritiesAuthority;
   }

   public void setJsfSpringSecGroupAuthoritiesAuthority(String jsfSpringSecGroupAuthoritiesAuthority)
   {
      this.jsfSpringSecGroupAuthoritiesAuthority = jsfSpringSecGroupAuthoritiesAuthority;
   }

}
