package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * JsfSpringSecGroupMembers generated by hbm2java
 */
@Entity
@Table(name = "jsf_spring_sec_group_members"
      , catalog = "regweb")
public class JsfSpringSecGroupMembers implements java.io.Serializable
{

   private int jsfSpringSecGroupMembersId;
   private JsfSpringSecGroups jsfSpringSecGroups;
   private JsfSpringSecUsers jsfSpringSecUsers;

   public JsfSpringSecGroupMembers()
   {
   }

   public JsfSpringSecGroupMembers(int jsfSpringSecGroupMembersId, JsfSpringSecGroups jsfSpringSecGroups, JsfSpringSecUsers jsfSpringSecUsers)
   {
      this.jsfSpringSecGroupMembersId = jsfSpringSecGroupMembersId;
      this.jsfSpringSecGroups = jsfSpringSecGroups;
      this.jsfSpringSecUsers = jsfSpringSecUsers;
   }

   @Id
   @Column(name = "JSF_SPRING_SEC_GROUP_MEMBERS_ID", unique = true, nullable = false)
   public int getJsfSpringSecGroupMembersId()
   {
      return this.jsfSpringSecGroupMembersId;
   }

   public void setJsfSpringSecGroupMembersId(int jsfSpringSecGroupMembersId)
   {
      this.jsfSpringSecGroupMembersId = jsfSpringSecGroupMembersId;
   }

   @ManyToOne(fetch = FetchType.LAZY)
   @JoinColumn(name = "JSF_SPRING_SEC_GROUP_MEMBERS_GROUP_ID", nullable = false)
   public JsfSpringSecGroups getJsfSpringSecGroups()
   {
      return this.jsfSpringSecGroups;
   }

   public void setJsfSpringSecGroups(JsfSpringSecGroups jsfSpringSecGroups)
   {
      this.jsfSpringSecGroups = jsfSpringSecGroups;
   }

   @ManyToOne(fetch = FetchType.LAZY)
   @JoinColumn(name = "JSF_SPRING_SEC_GROUP_MEMBERS_USER_ID", nullable = false)
   public JsfSpringSecUsers getJsfSpringSecUsers()
   {
      return this.jsfSpringSecUsers;
   }

   public void setJsfSpringSecUsers(JsfSpringSecUsers jsfSpringSecUsers)
   {
      this.jsfSpringSecUsers = jsfSpringSecUsers;
   }

}
