package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * JsfSpringSecRoles generated by hbm2java
 */
@Entity
@Table(name = "jsf_spring_sec_roles"
      , catalog = "regweb")
public class JsfSpringSecRoles implements java.io.Serializable
{

   private Integer pkJsfSpringSecRoles;
   private JsfSpringSecUsers jsfSpringSecUsers;
   private String jsfSpringSecRolesRoleName;
   private String jsfSpringSecRolesCreatedDt;
   private String jsfSpringSecRolesModifiedDt;

   public JsfSpringSecRoles()
   {
   }

   public JsfSpringSecRoles(JsfSpringSecUsers jsfSpringSecUsers, String jsfSpringSecRolesRoleName, String jsfSpringSecRolesCreatedDt)
   {
      this.jsfSpringSecUsers = jsfSpringSecUsers;
      this.jsfSpringSecRolesRoleName = jsfSpringSecRolesRoleName;
      this.jsfSpringSecRolesCreatedDt = jsfSpringSecRolesCreatedDt;
   }

   public JsfSpringSecRoles(JsfSpringSecUsers jsfSpringSecUsers, String jsfSpringSecRolesRoleName, String jsfSpringSecRolesCreatedDt, String jsfSpringSecRolesModifiedDt)
   {
      this.jsfSpringSecUsers = jsfSpringSecUsers;
      this.jsfSpringSecRolesRoleName = jsfSpringSecRolesRoleName;
      this.jsfSpringSecRolesCreatedDt = jsfSpringSecRolesCreatedDt;
      this.jsfSpringSecRolesModifiedDt = jsfSpringSecRolesModifiedDt;
   }

   @Id
   @GeneratedValue(strategy = IDENTITY)
   @Column(name = "PK_JSF_SPRING_SEC_ROLES", unique = true, nullable = false)
   public Integer getPkJsfSpringSecRoles()
   {
      return this.pkJsfSpringSecRoles;
   }

   public void setPkJsfSpringSecRoles(Integer pkJsfSpringSecRoles)
   {
      this.pkJsfSpringSecRoles = pkJsfSpringSecRoles;
   }

   @ManyToOne(fetch = FetchType.LAZY)
   @JoinColumn(name = "JSF_SPRING_SEC_ROLES_USERNAME", nullable = false)
   public JsfSpringSecUsers getJsfSpringSecUsers()
   {
      return this.jsfSpringSecUsers;
   }

   public void setJsfSpringSecUsers(JsfSpringSecUsers jsfSpringSecUsers)
   {
      this.jsfSpringSecUsers = jsfSpringSecUsers;
   }

   @Column(name = "JSF_SPRING_SEC_ROLES_ROLE_NAME", nullable = false, length = 45)
   public String getJsfSpringSecRolesRoleName()
   {
      return this.jsfSpringSecRolesRoleName;
   }

   public void setJsfSpringSecRolesRoleName(String jsfSpringSecRolesRoleName)
   {
      this.jsfSpringSecRolesRoleName = jsfSpringSecRolesRoleName;
   }

   @Column(name = "JSF_SPRING_SEC_ROLES_CREATED_DT", nullable = false, length = 45)
   public String getJsfSpringSecRolesCreatedDt()
   {
      return this.jsfSpringSecRolesCreatedDt;
   }

   public void setJsfSpringSecRolesCreatedDt(String jsfSpringSecRolesCreatedDt)
   {
      this.jsfSpringSecRolesCreatedDt = jsfSpringSecRolesCreatedDt;
   }

   @Column(name = "JSF_SPRING_SEC_ROLES_MODIFIED_DT", length = 45)
   public String getJsfSpringSecRolesModifiedDt()
   {
      return this.jsfSpringSecRolesModifiedDt;
   }

   public void setJsfSpringSecRolesModifiedDt(String jsfSpringSecRolesModifiedDt)
   {
      this.jsfSpringSecRolesModifiedDt = jsfSpringSecRolesModifiedDt;
   }

}
