package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * JsfSpringSecUsers generated by hbm2java
 */
@Entity
@Table(name = "jsf_spring_sec_users"
      , catalog = "regweb"
      , uniqueConstraints = @UniqueConstraint(columnNames = "JSF_SPRING_SEC_USERS_USERNAME"))
public class JsfSpringSecUsers implements java.io.Serializable
{

   private Integer pkJsfSpringSecUsers;
   private Comune comune;
   private Istituto istituto;
   private String jsfSpringSecUsersUsername;
   private String jsfSpringSecUsersPassword;
   private String jsfSpringSecUsersEnabled;
   private String jsfSpringSecUsersCreatedDt;
   private String jsfSpringSecUsersModifiedDt;
   private String jsfSpringSecUsersEncrypted;
   private String jsfSpringSecUsersNomeCognome;
   private String jsfSpringSecUsersEmail;
   private String jsfSpringSecUsersIndirizzo;
   private String jsfSpringSecUsersTelefono;
   private Set<JsfSpringSecRoles> jsfSpringSecRoleses = new HashSet<JsfSpringSecRoles>(0);
   private Set<JsfSpringSecGroupMembers> jsfSpringSecGroupMemberses = new HashSet<JsfSpringSecGroupMembers>(0);

   public JsfSpringSecUsers()
   {
   }

   public JsfSpringSecUsers(String jsfSpringSecUsersUsername, String jsfSpringSecUsersPassword, String jsfSpringSecUsersEnabled, String jsfSpringSecUsersCreatedDt)
   {
      this.jsfSpringSecUsersUsername = jsfSpringSecUsersUsername;
      this.jsfSpringSecUsersPassword = jsfSpringSecUsersPassword;
      this.jsfSpringSecUsersEnabled = jsfSpringSecUsersEnabled;
      this.jsfSpringSecUsersCreatedDt = jsfSpringSecUsersCreatedDt;
   }

   public JsfSpringSecUsers(Comune comune, Istituto istituto, String jsfSpringSecUsersUsername, String jsfSpringSecUsersPassword, String jsfSpringSecUsersEnabled, String jsfSpringSecUsersCreatedDt, String jsfSpringSecUsersModifiedDt, String jsfSpringSecUsersEncrypted, String jsfSpringSecUsersNomeCognome, String jsfSpringSecUsersEmail, String jsfSpringSecUsersIndirizzo, String jsfSpringSecUsersTelefono, Set<JsfSpringSecRoles> jsfSpringSecRoleses, Set<JsfSpringSecGroupMembers> jsfSpringSecGroupMemberses)
   {
      this.comune = comune;
      this.istituto = istituto;
      this.jsfSpringSecUsersUsername = jsfSpringSecUsersUsername;
      this.jsfSpringSecUsersPassword = jsfSpringSecUsersPassword;
      this.jsfSpringSecUsersEnabled = jsfSpringSecUsersEnabled;
      this.jsfSpringSecUsersCreatedDt = jsfSpringSecUsersCreatedDt;
      this.jsfSpringSecUsersModifiedDt = jsfSpringSecUsersModifiedDt;
      this.jsfSpringSecUsersEncrypted = jsfSpringSecUsersEncrypted;
      this.jsfSpringSecUsersNomeCognome = jsfSpringSecUsersNomeCognome;
      this.jsfSpringSecUsersEmail = jsfSpringSecUsersEmail;
      this.jsfSpringSecUsersIndirizzo = jsfSpringSecUsersIndirizzo;
      this.jsfSpringSecUsersTelefono = jsfSpringSecUsersTelefono;
      this.jsfSpringSecRoleses = jsfSpringSecRoleses;
      this.jsfSpringSecGroupMemberses = jsfSpringSecGroupMemberses;
   }

   @Id
   @GeneratedValue(strategy = IDENTITY)
   @Column(name = "PK_JSF_SPRING_SEC_USERS", unique = true, nullable = false)
   public Integer getPkJsfSpringSecUsers()
   {
      return this.pkJsfSpringSecUsers;
   }

   public void setPkJsfSpringSecUsers(Integer pkJsfSpringSecUsers)
   {
      this.pkJsfSpringSecUsers = pkJsfSpringSecUsers;
   }

   @ManyToOne(fetch = FetchType.LAZY)
   @JoinColumn(name = "JSF_SPRING_SEC_USERS_ID_RESIDENZA")
   public Comune getComune()
   {
      return this.comune;
   }

   public void setComune(Comune comune)
   {
      this.comune = comune;
   }

   @ManyToOne(fetch = FetchType.LAZY)
   @JoinColumn(name = "JSF_SPRING_SEC_USERS_ID_ISTITUTO")
   public Istituto getIstituto()
   {
      return this.istituto;
   }

   public void setIstituto(Istituto istituto)
   {
      this.istituto = istituto;
   }

   @Column(name = "JSF_SPRING_SEC_USERS_USERNAME", unique = true, nullable = false, length = 45)
   public String getJsfSpringSecUsersUsername()
   {
      return this.jsfSpringSecUsersUsername;
   }

   public void setJsfSpringSecUsersUsername(String jsfSpringSecUsersUsername)
   {
      this.jsfSpringSecUsersUsername = jsfSpringSecUsersUsername;
   }

   @Column(name = "JSF_SPRING_SEC_USERS_PASSWORD", nullable = false)
   public String getJsfSpringSecUsersPassword()
   {
      return this.jsfSpringSecUsersPassword;
   }

   public void setJsfSpringSecUsersPassword(String jsfSpringSecUsersPassword)
   {
      this.jsfSpringSecUsersPassword = jsfSpringSecUsersPassword;
   }

   @Column(name = "JSF_SPRING_SEC_USERS_ENABLED", nullable = false, length = 5)
   public String getJsfSpringSecUsersEnabled()
   {
      return this.jsfSpringSecUsersEnabled;
   }

   public void setJsfSpringSecUsersEnabled(String jsfSpringSecUsersEnabled)
   {
      this.jsfSpringSecUsersEnabled = jsfSpringSecUsersEnabled;
   }

   @Column(name = "JSF_SPRING_SEC_USERS_CREATED_DT", nullable = false, length = 45)
   public String getJsfSpringSecUsersCreatedDt()
   {
      return this.jsfSpringSecUsersCreatedDt;
   }

   public void setJsfSpringSecUsersCreatedDt(String jsfSpringSecUsersCreatedDt)
   {
      this.jsfSpringSecUsersCreatedDt = jsfSpringSecUsersCreatedDt;
   }

   @Column(name = "JSF_SPRING_SEC_USERS_MODIFIED_DT", length = 45)
   public String getJsfSpringSecUsersModifiedDt()
   {
      return this.jsfSpringSecUsersModifiedDt;
   }

   public void setJsfSpringSecUsersModifiedDt(String jsfSpringSecUsersModifiedDt)
   {
      this.jsfSpringSecUsersModifiedDt = jsfSpringSecUsersModifiedDt;
   }

   @Column(name = "JSF_SPRING_SEC_USERS_ENCRYPTED", length = 45)
   public String getJsfSpringSecUsersEncrypted()
   {
      return this.jsfSpringSecUsersEncrypted;
   }

   public void setJsfSpringSecUsersEncrypted(String jsfSpringSecUsersEncrypted)
   {
      this.jsfSpringSecUsersEncrypted = jsfSpringSecUsersEncrypted;
   }

   @Column(name = "JSF_SPRING_SEC_USERS_NOME_COGNOME", length = 45)
   public String getJsfSpringSecUsersNomeCognome()
   {
      return this.jsfSpringSecUsersNomeCognome;
   }

   public void setJsfSpringSecUsersNomeCognome(String jsfSpringSecUsersNomeCognome)
   {
      this.jsfSpringSecUsersNomeCognome = jsfSpringSecUsersNomeCognome;
   }

   @Column(name = "JSF_SPRING_SEC_USERS_EMAIL", length = 45)
   public String getJsfSpringSecUsersEmail()
   {
      return this.jsfSpringSecUsersEmail;
   }

   public void setJsfSpringSecUsersEmail(String jsfSpringSecUsersEmail)
   {
      this.jsfSpringSecUsersEmail = jsfSpringSecUsersEmail;
   }

   @Column(name = "JSF_SPRING_SEC_USERS_INDIRIZZO", length = 45)
   public String getJsfSpringSecUsersIndirizzo()
   {
      return this.jsfSpringSecUsersIndirizzo;
   }

   public void setJsfSpringSecUsersIndirizzo(String jsfSpringSecUsersIndirizzo)
   {
      this.jsfSpringSecUsersIndirizzo = jsfSpringSecUsersIndirizzo;
   }

   @Column(name = "JSF_SPRING_SEC_USERS_TELEFONO", length = 45)
   public String getJsfSpringSecUsersTelefono()
   {
      return this.jsfSpringSecUsersTelefono;
   }

   public void setJsfSpringSecUsersTelefono(String jsfSpringSecUsersTelefono)
   {
      this.jsfSpringSecUsersTelefono = jsfSpringSecUsersTelefono;
   }

   @OneToMany(fetch = FetchType.LAZY, mappedBy = "jsfSpringSecUsers")
   public Set<JsfSpringSecRoles> getJsfSpringSecRoleses()
   {
      return this.jsfSpringSecRoleses;
   }

   public void setJsfSpringSecRoleses(Set<JsfSpringSecRoles> jsfSpringSecRoleses)
   {
      this.jsfSpringSecRoleses = jsfSpringSecRoleses;
   }

   @OneToMany(fetch = FetchType.LAZY, mappedBy = "jsfSpringSecUsers")
   public Set<JsfSpringSecGroupMembers> getJsfSpringSecGroupMemberses()
   {
      return this.jsfSpringSecGroupMemberses;
   }

   public void setJsfSpringSecGroupMemberses(Set<JsfSpringSecGroupMembers> jsfSpringSecGroupMemberses)
   {
      this.jsfSpringSecGroupMemberses = jsfSpringSecGroupMemberses;
   }

}
