package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * JsfSpringSecGroups generated by hbm2java
 */
@Entity
@Table(name = "jsf_spring_sec_groups"
      , catalog = "regweb")
public class JsfSpringSecGroups implements java.io.Serializable
{

   private Integer jsfSpringSecGroupsGroupId;
   private String jsfSpringSecGroupsGroupName;
   private Set<JsfSpringSecGroupAuthorities> jsfSpringSecGroupAuthoritieses = new HashSet<JsfSpringSecGroupAuthorities>(0);
   private Set<JsfSpringSecGroupMembers> jsfSpringSecGroupMemberses = new HashSet<JsfSpringSecGroupMembers>(0);

   public JsfSpringSecGroups()
   {
   }

   public JsfSpringSecGroups(String jsfSpringSecGroupsGroupName)
   {
      this.jsfSpringSecGroupsGroupName = jsfSpringSecGroupsGroupName;
   }

   public JsfSpringSecGroups(String jsfSpringSecGroupsGroupName, Set<JsfSpringSecGroupAuthorities> jsfSpringSecGroupAuthoritieses, Set<JsfSpringSecGroupMembers> jsfSpringSecGroupMemberses)
   {
      this.jsfSpringSecGroupsGroupName = jsfSpringSecGroupsGroupName;
      this.jsfSpringSecGroupAuthoritieses = jsfSpringSecGroupAuthoritieses;
      this.jsfSpringSecGroupMemberses = jsfSpringSecGroupMemberses;
   }

   @Id
   @GeneratedValue(strategy = IDENTITY)
   @Column(name = "JSF_SPRING_SEC_GROUPS_GROUP_ID", unique = true, nullable = false)
   public Integer getJsfSpringSecGroupsGroupId()
   {
      return this.jsfSpringSecGroupsGroupId;
   }

   public void setJsfSpringSecGroupsGroupId(Integer jsfSpringSecGroupsGroupId)
   {
      this.jsfSpringSecGroupsGroupId = jsfSpringSecGroupsGroupId;
   }

   @Column(name = "JSF_SPRING_SEC_GROUPS_GROUP_NAME", nullable = false, length = 45)
   public String getJsfSpringSecGroupsGroupName()
   {
      return this.jsfSpringSecGroupsGroupName;
   }

   public void setJsfSpringSecGroupsGroupName(String jsfSpringSecGroupsGroupName)
   {
      this.jsfSpringSecGroupsGroupName = jsfSpringSecGroupsGroupName;
   }

   @OneToMany(fetch = FetchType.LAZY, mappedBy = "jsfSpringSecGroups")
   public Set<JsfSpringSecGroupAuthorities> getJsfSpringSecGroupAuthoritieses()
   {
      return this.jsfSpringSecGroupAuthoritieses;
   }

   public void setJsfSpringSecGroupAuthoritieses(Set<JsfSpringSecGroupAuthorities> jsfSpringSecGroupAuthoritieses)
   {
      this.jsfSpringSecGroupAuthoritieses = jsfSpringSecGroupAuthoritieses;
   }

   @OneToMany(fetch = FetchType.LAZY, mappedBy = "jsfSpringSecGroups")
   public Set<JsfSpringSecGroupMembers> getJsfSpringSecGroupMemberses()
   {
      return this.jsfSpringSecGroupMemberses;
   }

   public void setJsfSpringSecGroupMemberses(Set<JsfSpringSecGroupMembers> jsfSpringSecGroupMemberses)
   {
      this.jsfSpringSecGroupMemberses = jsfSpringSecGroupMemberses;
   }

}
