package it.arkproject.model;

// Generated 26-nov-2014 21.57.19 by Hibernate Tools 4.3.1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

/**
 * Mmse generated by hbm2java
 */
@Entity
@Table(name = "mmse"
      , catalog = "regweb")
public class Mmse implements java.io.Serializable
{

   private Integer mmseId;
   private Anagraficapaziente anagraficapaziente;
   @NotNull(message = "Campo obbligatorio")
   private Integer inCheAnnoSiamo;
   @NotNull(message = "Campo obbligatorio")
   private Integer inCheStagioneSiamo;
   @NotNull(message = "Campo obbligatorio")
   private Integer inCheMeseSiamo;
   @NotNull(message = "Campo obbligatorio")
   private Integer dataOdierna;
   @NotNull(message = "Campo obbligatorio")
   private Integer giornoSettimanaOggi;
   @NotNull(message = "Campo obbligatorio")
   private Integer inCheNazioneSiamo;
   @NotNull(message = "Campo obbligatorio")
   private Integer inQualeRegioneSiamo;
   @NotNull(message = "Campo obbligatorio")
   private Integer inQualeCittaCiTroviamo;
   @NotNull(message = "Campo obbligatorio")
   private Integer nomeDelLuogo;
   @NotNull(message = "Campo obbligatorio")
   private Integer achePianoSiamo;
   @NotNull(message = "Campo obbligatorio")
   private Integer ripetereCasaPaneGatto;
   @NotNull(message = "Campo obbligatorio")
   private Integer contareRitroso;
   @NotNull(message = "Campo obbligatorio")
   private Integer ripetereNomeOggettiPrecti;
   @NotNull(message = "Campo obbligatorio")
   private Integer mostrareOrologiaMatita;
   @NotNull(message = "Campo obbligatorio")
   private Integer ripetereTigreControTigre;
   @NotNull(message = "Campo obbligatorio")
   private Integer piegareFoglio;
   @NotNull(message = "Campo obbligatorio")
   private Integer leggereEdEseguire;
   @NotNull(message = "Campo obbligatorio")
   private Integer scrivereFrase;
   @NotNull(message = "Campo obbligatorio")
   private Integer copiareDisegno;
   @NotNull(message="Campo obbligatorio")
   private Date dataCompilazione;
   private Integer score;
   private Double scoreAdjustment;
  
   public Mmse()
   {
   }

   public Mmse(Anagraficapaziente anagraficapaziente, int inCheAnnoSiamo, int inCheStagioneSiamo, int inCheMeseSiamo, int dataOdierna, int giornoSettimanaOggi, int inCheNazioneSiamo, int inQualeRegioneSiamo, int inQualeCittaCiTroviamo, int nomeDelLuogo, int achePianoSiamo, int ripetereCasaPaneGatto, int contareRitroso, int ripetereNomeOggettiPrecti, int mostrareOrologiaMatita, int ripetereTigreControTigre, int piegareFoglio, int leggereEdEseguire, int scrivereFrase, int copiareDisegno, Date dataCompilazione) {
       this.anagraficapaziente = anagraficapaziente;
       this.inCheAnnoSiamo = inCheAnnoSiamo;
       this.inCheStagioneSiamo = inCheStagioneSiamo;
       this.inCheMeseSiamo = inCheMeseSiamo;
       this.dataOdierna = dataOdierna;
       this.giornoSettimanaOggi = giornoSettimanaOggi;
       this.inCheNazioneSiamo = inCheNazioneSiamo;
       this.inQualeRegioneSiamo = inQualeRegioneSiamo;
       this.inQualeCittaCiTroviamo = inQualeCittaCiTroviamo;
       this.nomeDelLuogo = nomeDelLuogo;
       this.achePianoSiamo = achePianoSiamo;
       this.ripetereCasaPaneGatto = ripetereCasaPaneGatto;
       this.contareRitroso = contareRitroso;
       this.ripetereNomeOggettiPrecti = ripetereNomeOggettiPrecti;
       this.mostrareOrologiaMatita = mostrareOrologiaMatita;
       this.ripetereTigreControTigre = ripetereTigreControTigre;
       this.piegareFoglio = piegareFoglio;
       this.leggereEdEseguire = leggereEdEseguire;
       this.scrivereFrase = scrivereFrase;
       this.copiareDisegno = copiareDisegno;
       this.dataCompilazione = dataCompilazione;
   }
   public Mmse(Anagraficapaziente anagraficapaziente, int inCheAnnoSiamo, int inCheStagioneSiamo, int inCheMeseSiamo, int dataOdierna, int giornoSettimanaOggi, int inCheNazioneSiamo, int inQualeRegioneSiamo, int inQualeCittaCiTroviamo, int nomeDelLuogo, int achePianoSiamo, int ripetereCasaPaneGatto, int contareRitroso, int ripetereNomeOggettiPrecti, int mostrareOrologiaMatita, int ripetereTigreControTigre, int piegareFoglio, int leggereEdEseguire, int scrivereFrase, int copiareDisegno, Integer score, Double scoreAdjustment, Date dataCompilazione) {
       this.anagraficapaziente = anagraficapaziente;
       this.inCheAnnoSiamo = inCheAnnoSiamo;
       this.inCheStagioneSiamo = inCheStagioneSiamo;
       this.inCheMeseSiamo = inCheMeseSiamo;
       this.dataOdierna = dataOdierna;
       this.giornoSettimanaOggi = giornoSettimanaOggi;
       this.inCheNazioneSiamo = inCheNazioneSiamo;
       this.inQualeRegioneSiamo = inQualeRegioneSiamo;
       this.inQualeCittaCiTroviamo = inQualeCittaCiTroviamo;
       this.nomeDelLuogo = nomeDelLuogo;
       this.achePianoSiamo = achePianoSiamo;
       this.ripetereCasaPaneGatto = ripetereCasaPaneGatto;
       this.contareRitroso = contareRitroso;
       this.ripetereNomeOggettiPrecti = ripetereNomeOggettiPrecti;
       this.mostrareOrologiaMatita = mostrareOrologiaMatita;
       this.ripetereTigreControTigre = ripetereTigreControTigre;
       this.piegareFoglio = piegareFoglio;
       this.leggereEdEseguire = leggereEdEseguire;
       this.scrivereFrase = scrivereFrase;
       this.copiareDisegno = copiareDisegno;
       this.score = score;
       this.scoreAdjustment = scoreAdjustment;
       this.dataCompilazione = dataCompilazione;
    }

   @Id
   @GeneratedValue(strategy = IDENTITY)
   @Column(name = "mmseID", unique = true, nullable = false)
   public Integer getMmseId()
   {
      return this.mmseId;
   }

   public void setMmseId(Integer mmseId)
   {
      this.mmseId = mmseId;
   }

   @ManyToOne(fetch = FetchType.LAZY)
   @JoinColumn(name = "anagraficapaziente_pazienteID", nullable = false)
   public Anagraficapaziente getAnagraficapaziente()
   {
      return this.anagraficapaziente;
   }

   public void setAnagraficapaziente(Anagraficapaziente anagraficapaziente)
   {
      this.anagraficapaziente = anagraficapaziente;
   }

   @Column(name = "inCheAnnoSiamo", nullable = false)
   public Integer getInCheAnnoSiamo()
   {
      return this.inCheAnnoSiamo;
   }

   public void setInCheAnnoSiamo(Integer inCheAnnoSiamo)
   {
      this.inCheAnnoSiamo = inCheAnnoSiamo;
   }

   @Column(name = "inCheStagioneSiamo", nullable = false)
   public Integer getInCheStagioneSiamo()
   {
      return this.inCheStagioneSiamo;
   }

   public void setInCheStagioneSiamo(Integer inCheStagioneSiamo)
   {
      this.inCheStagioneSiamo = inCheStagioneSiamo;
   }

   @Column(name = "inCheMeseSiamo", nullable = false)
   public Integer getInCheMeseSiamo()
   {
      return this.inCheMeseSiamo;
   }

   public void setInCheMeseSiamo(Integer inCheMeseSiamo)
   {
      this.inCheMeseSiamo = inCheMeseSiamo;
   }

   @Column(name = "dataOdierna", nullable = false)
   public Integer getDataOdierna()
   {
      return this.dataOdierna;
   }

   public void setDataOdierna(Integer dataOdierna)
   {
      this.dataOdierna = dataOdierna;
   }

   @Column(name = "giornoSettimanaOggi", nullable = false)
   public Integer getGiornoSettimanaOggi()
   {
      return this.giornoSettimanaOggi;
   }

   public void setGiornoSettimanaOggi(Integer giornoSettimanaOggi)
   {
      this.giornoSettimanaOggi = giornoSettimanaOggi;
   }

   @Column(name = "inCheNazioneSiamo", nullable = false)
   public Integer getInCheNazioneSiamo()
   {
      return this.inCheNazioneSiamo;
   }

   public void setInCheNazioneSiamo(Integer inCheNazioneSiamo)
   {
      this.inCheNazioneSiamo = inCheNazioneSiamo;
   }

   @Column(name = "inQualeRegioneSiamo", nullable = false)
   public Integer getInQualeRegioneSiamo()
   {
      return this.inQualeRegioneSiamo;
   }

   public void setInQualeRegioneSiamo(Integer inQualeRegioneSiamo)
   {
      this.inQualeRegioneSiamo = inQualeRegioneSiamo;
   }

   @Column(name = "inQualeCittaCiTroviamo", nullable = false)
   public Integer getInQualeCittaCiTroviamo()
   {
      return this.inQualeCittaCiTroviamo;
   }

   public void setInQualeCittaCiTroviamo(Integer inQualeCittaCiTroviamo)
   {
      this.inQualeCittaCiTroviamo = inQualeCittaCiTroviamo;
   }

   @Column(name = "nomeDelLuogo", nullable = false)
   public Integer getNomeDelLuogo()
   {
      return this.nomeDelLuogo;
   }

   public void setNomeDelLuogo(Integer nomeDelLuogo)
   {
      this.nomeDelLuogo = nomeDelLuogo;
   }

   @Column(name = "aChePianoSiamo", nullable = false)
   public Integer getAchePianoSiamo()
   {
      return this.achePianoSiamo;
   }

   public void setAchePianoSiamo(Integer achePianoSiamo)
   {
      this.achePianoSiamo = achePianoSiamo;
   }

   @Column(name = "ripetereCasaPaneGatto", nullable = false)
   public Integer getRipetereCasaPaneGatto()
   {
      return this.ripetereCasaPaneGatto;
   }

   public void setRipetereCasaPaneGatto(Integer ripetereCasaPaneGatto)
   {
      this.ripetereCasaPaneGatto = ripetereCasaPaneGatto;
   }

   @Column(name = "contareRitroso", nullable = false)
   public Integer getContareRitroso()
   {
      return this.contareRitroso;
   }

   public void setContareRitroso(Integer contareRitroso)
   {
      this.contareRitroso = contareRitroso;
   }

   @Column(name = "ripetereNomeOggettiPrecti", nullable = false)
   public Integer getRipetereNomeOggettiPrecti()
   {
      return this.ripetereNomeOggettiPrecti;
   }

   public void setRipetereNomeOggettiPrecti(Integer ripetereNomeOggettiPrecti)
   {
      this.ripetereNomeOggettiPrecti = ripetereNomeOggettiPrecti;
   }

   @Column(name = "mostrareOrologiaMatita", nullable = false)
   public Integer getMostrareOrologiaMatita()
   {
      return this.mostrareOrologiaMatita;
   }

   public void setMostrareOrologiaMatita(Integer mostrareOrologiaMatita)
   {
      this.mostrareOrologiaMatita = mostrareOrologiaMatita;
   }

   @Column(name = "ripetereTigreControTigre", nullable = false)
   public Integer getRipetereTigreControTigre()
   {
      return this.ripetereTigreControTigre;
   }

   public void setRipetereTigreControTigre(Integer ripetereTigreControTigre)
   {
      this.ripetereTigreControTigre = ripetereTigreControTigre;
   }

   @Column(name = "piegareFoglio", nullable = false)
   public Integer getPiegareFoglio()
   {
      return this.piegareFoglio;
   }

   public void setPiegareFoglio(Integer piegareFoglio)
   {
      this.piegareFoglio = piegareFoglio;
   }

   @Column(name = "leggereEdEseguire", nullable = false)
   public Integer getLeggereEdEseguire()
   {
      return this.leggereEdEseguire;
   }

   public void setLeggereEdEseguire(Integer leggereEdEseguire)
   {
      this.leggereEdEseguire = leggereEdEseguire;
   }

   @Column(name = "scrivereFrase", nullable = false)
   public Integer getScrivereFrase()
   {
      return this.scrivereFrase;
   }

   public void setScrivereFrase(Integer scrivereFrase)
   {
      this.scrivereFrase = scrivereFrase;
   }

   @Column(name = "copiareDisegno", nullable = false)
   public Integer getCopiareDisegno()
   {
      return this.copiareDisegno;
   }

   public void setCopiareDisegno(Integer copiareDisegno)
   {
      this.copiareDisegno = copiareDisegno;
   }

   @Column(name="score")
   public Integer getScore() {
       return this.score;
   }
   
   public void setScore(Integer score) {
       this.score = score;
   }

   
   @Column(name="scoreAdjustment", precision=22, scale=0)
   public Double getScoreAdjustment() {
       return this.scoreAdjustment;
   }
   
   public void setScoreAdjustment(Double scoreAdjustment) {
       this.scoreAdjustment = scoreAdjustment;
   }
   
   @Temporal(TemporalType.DATE)
   @Column(name="dataCompilazione", nullable=false, length=10)
   public Date getDataCompilazione() {
       return this.dataCompilazione;
   }
   
   public void setDataCompilazione(Date dataCompilazione) {
       this.dataCompilazione = dataCompilazione;
   }
}
