package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Provinciaregione generated by hbm2java
 */
@Entity
@Table(name = "provinciaregione"
      , catalog = "regweb")
public class Provinciaregione implements java.io.Serializable
{

   private Integer codiceProvincia;
   private Integer codiceRegione;
   private String denominazioneProvincia;
   private String denominazioneRegione;
   private String siglaAutomobilistica;
   private Set<Comune> comunes = new HashSet<Comune>(0);

   public Provinciaregione()
   {
   }

   public Provinciaregione(Integer codiceProvincia, Integer codiceRegione, String denominazioneProvincia, String denominazioneRegione)
   {
      this.codiceProvincia = codiceProvincia;
      this.codiceRegione = codiceRegione;
      this.denominazioneProvincia = denominazioneProvincia;
      this.denominazioneRegione = denominazioneRegione;
   }

   public Provinciaregione(Integer codiceProvincia, Integer codiceRegione, String denominazioneProvincia, String denominazioneRegione, String siglaAutomobilistica, Set<Comune> comunes)
   {
      this.codiceProvincia = codiceProvincia;
      this.codiceRegione = codiceRegione;
      this.denominazioneProvincia = denominazioneProvincia;
      this.denominazioneRegione = denominazioneRegione;
      this.siglaAutomobilistica = siglaAutomobilistica;
      this.comunes = comunes;
   }

   @Id
   @GeneratedValue(strategy = IDENTITY)
   @Column(name = "codiceProvincia", unique = true, nullable = false)
   public Integer getCodiceProvincia()
   {
      return this.codiceProvincia;
   }

   public void setCodiceProvincia(Integer codiceProvincia)
   {
      this.codiceProvincia = codiceProvincia;
   }

   @Column(name = "codiceRegione", nullable = false)
   public Integer getCodiceRegione()
   {
      return this.codiceRegione;
   }

   public void setCodiceRegione(Integer codiceRegione)
   {
      this.codiceRegione = codiceRegione;
   }

   @Column(name = "denominazioneProvincia", nullable = false, length = 20)
   public String getDenominazioneProvincia()
   {
      return this.denominazioneProvincia;
   }

   public void setDenominazioneProvincia(String denominazioneProvincia)
   {
      this.denominazioneProvincia = denominazioneProvincia;
   }

   @Column(name = "denominazioneRegione", nullable = false, length = 20)
   public String getDenominazioneRegione()
   {
      return this.denominazioneRegione;
   }

   public void setDenominazioneRegione(String denominazioneRegione)
   {
      this.denominazioneRegione = denominazioneRegione;
   }

   @Column(name = "siglaAutomobilistica")
   public String getSiglaAutomobilistica()
   {
      return this.siglaAutomobilistica;
   }

   public void setSiglaAutomobilistica(String siglaAutomobilistica)
   {
      this.siglaAutomobilistica = siglaAutomobilistica;
   }

   @OneToMany(fetch = FetchType.LAZY, mappedBy = "provinciaregione")
   public Set<Comune> getComunes()
   {
      return this.comunes;
   }

   public void setComunes(Set<Comune> comunes)
   {
      this.comunes = comunes;
   }
   
//   @Override
//   public String toString() {
//   	 return String.format("%s[id=%d]", getClass().getSimpleName(), getCodiceProvincia());
//   }

	@Override
	public boolean equals(Object obj) {
		return (obj instanceof Provinciaregione) && (codiceProvincia != null) ? codiceProvincia
				.equals(((Provinciaregione) obj).codiceProvincia) : (obj == this);
	}

	@Override
	public int hashCode() {
		return (codiceProvincia != null) ? (this.getClass().hashCode() + codiceProvincia
				.hashCode()) : super.hashCode();
	}

	@Override
	public String toString() {
		return String.format("Provinciaregione[%d, %s]", codiceProvincia, denominazioneProvincia);
	}
   
   
}
