package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Sesso generated by hbm2java
 */
@Entity
@Table(name = "sesso"
      , catalog = "regweb")
public class Sesso implements java.io.Serializable
{

   private Integer sessoId;
   private String descrizione;
   private Set<Anagraficapaziente> anagraficapazientes = new HashSet<Anagraficapaziente>(0);

   public Sesso()
   {
   }

   public Sesso(String descrizione, Set<Anagraficapaziente> anagraficapazientes)
   {
      this.descrizione = descrizione;
      this.anagraficapazientes = anagraficapazientes;
   }

   @Id
   @GeneratedValue(strategy = IDENTITY)
   @Column(name = "sessoID", unique = true, nullable = false)
   public Integer getSessoId()
   {
      return this.sessoId;
   }

   public void setSessoId(Integer sessoId)
   {
      this.sessoId = sessoId;
   }

   @Column(name = "descrizione", length = 10)
   public String getDescrizione()
   {
      return this.descrizione;
   }

   public void setDescrizione(String descrizione)
   {
      this.descrizione = descrizione;
   }

   @OneToMany(fetch = FetchType.LAZY, mappedBy = "sesso")
   public Set<Anagraficapaziente> getAnagraficapazientes()
   {
      return this.anagraficapazientes;
   }

   public void setAnagraficapazientes(Set<Anagraficapaziente> anagraficapazientes)
   {
      this.anagraficapazientes = anagraficapazientes;
   }
   
//   @Override
//	public String toString() {
//		// TODO Auto-generated method stub
//	   return String.format("%s[id=%d]", getClass().getSimpleName(), getSessoId());
////		return this.descrizione;
//   }
   
   @Override
	public boolean equals(Object obj) {
       return (obj instanceof Sesso) && (sessoId != null)
               ? sessoId.equals(((Sesso) obj).sessoId)
               : (obj == this);
	}
   
   @Override
   public int hashCode() {
       return (sessoId != null)
           ? (this.getClass().hashCode() + sessoId.hashCode())
           : super.hashCode();
   }

   @Override
   public String toString() {
       return String.format("Sesso[%d, %s]", sessoId, descrizione);
   }
   
}
