package it.arkproject.model;

// Generated 5-nov-2014 12.09.28 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Statocivile generated by hbm2java
 */
@Entity
@Table(name = "statocivile"
      , catalog = "regweb")
public class Statocivile implements java.io.Serializable
{

   private Integer statoCivileId;
   private String descrizione;
   private Set<Demografica> demograficas = new HashSet<Demografica>(0);

   public Statocivile()
   {
   }

   public Statocivile(String descrizione, Set<Demografica> demograficas)
   {
      this.descrizione = descrizione;
      this.demograficas = demograficas;
   }

   @Id
   @GeneratedValue(strategy = IDENTITY)
   @Column(name = "statoCivileID", unique = true, nullable = false)
   public Integer getStatoCivileId()
   {
      return this.statoCivileId;
   }

   public void setStatoCivileId(Integer statoCivileId)
   {
      this.statoCivileId = statoCivileId;
   }

   @Column(name = "Descrizione", length = 45)
   public String getDescrizione()
   {
      return this.descrizione;
   }

   public void setDescrizione(String descrizione)
   {
      this.descrizione = descrizione;
   }

   @OneToMany(fetch = FetchType.LAZY, mappedBy = "statocivile")
   public Set<Demografica> getDemograficas()
   {
      return this.demograficas;
   }

   public void setDemograficas(Set<Demografica> demograficas)
   {
      this.demograficas = demograficas;
   }
   
   @Override
	public boolean equals(Object obj) {
       return (obj instanceof Statocivile) && (statoCivileId != null)
               ? statoCivileId.equals(((Statocivile) obj).statoCivileId)
               : (obj == this);
	}
   
   @Override
   public int hashCode() {
       return (statoCivileId != null)
           ? (this.getClass().hashCode() + statoCivileId.hashCode())
           : super.hashCode();
   }

   @Override
   public String toString() {
       return String.format("Statocivile[%d, %s]", statoCivileId, descrizione);
   }

}
